<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>I Love Elly</title>
        <link rel="icon" type="image/png" href="assets/img/heart.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/stars.css" />
        <link rel="stylesheet" href="css/heart.css" />
        <link rel="stylesheet" href="css/cats.css" />
        <link rel="stylesheet" href="css/music-notes.css" />
    </head>
    <body>
        <!-- Nav bar -->
        <nav></nav>

        <div class="background fullscreen">
            <div class="content">
                <!-- intro -->
                <div class="intro fullscreen">
                    <h1>❤️ Happy Birthday My Dear! ❤️</h1>
                    <p>
                        I hope you will have a wonderful birthday! I'm sorry I
                        cant be there but know that I love you very much! I love
                        you more than the moon and the stars! I know it sucks
                        that we have had to do long distance because of Corona
                        but soon we will finally start living together. I am so
                        excited! I made this website as a gift to you, I hope
                        you like it! It shows some of my favourite places that
                        we have been together in the
                        <span id="d"></span> days <span id="h"></span> hours
                        <span id="min"></span> minutes
                        <span id="s"></span> seconds that we have been to
                        together. Let's go to even more places in the future!
                        <br />
                        Love, your Cheeseball.
                    </p>
                    <!-- Music -->
                    <div class="music-container">
                        <div class="music">
                            <p>
                                Chasing Cars <br />
                                Snow Patrol
                            </p>
                            <audio
                                class="player"
                                controls
                                loop
                                autoplay
                                preload="auto"
                            >
                                <source
                                    src="assets/audio/chasing-cars.mp3"
                                    type="audio/mpeg"
                                />
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </div>
                        <div class="music">
                            <p>
                                Can't Help Falling In Love <br />
                                Kina Grannis
                            </p>
                            <audio class="player" controls loop preload="auto">
                                <source
                                    src="assets/audio/cant-help-falling-in-love.mp3"
                                    type="audio/mpeg"
                                />
                                Your browser does not support the
                                <code>audio</code> element.
                            </audio>
                        </div>
                        <!-- Music volume script -->
                        <script>
                            var players =
                                document.getElementsByClassName("player");
                            Object.values(players).forEach((player) => {
                                player.volume = 0.1;
                            });
                        </script>
                    </div>
                </div>
                <!-- Hankuk University of Foreign Studies -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/hufs-circle.png"
                            alt="circle map of hufs university"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Hankuk University of Foreign Studies</h1>
                        <p>
                            This is where it all began. We met while both
                            attending the spring/summer semester at HUFS. We
                            were on that trip to the south of South-Korea. I'm
                            extremely glad I decided to go on it otherwise I
                            would have never met you. Remember that foto we took
                            with everyone at the letters? We all look so cool
                            there! The light festival was amazing too. Everyone
                            was so tired at the end of the trip because of how
                            much we had done. Your poor back when we had to
                            sleep on the floor 😢. Besides that, it was a really
                            fun trip and a great way to meet. Hopefully, we'll
                            be able to go back to South-Korea toghether in the
                            near future.
                        </p>
                    </div>
                </div>
                <!-- Mike's Cabin -->
                <div class="section-content">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/mikes-cabin-circle.png"
                            alt="circle map of mike's cabin"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Mike's Cabin</h1>
                        <p>
                            This is one of my favorite nights in South-Korea. We
                            went with the whole group to the club and got
                            pissed. We hung out together for almost the whole
                            evening. Remember singing the songs up in the bar?
                            I'm suprised we didnt get kicked out for that. We
                            were so loud. And we had a lot of drinks while
                            talking at the bar. I don't remember what we talked
                            about but I do remember that I enjoyed talking to
                            you very much. After the bar we danced together,
                            which was really nice. Late in the night we also sat
                            outside together with you on my lap. I remember us
                            talking and me almost falling asleep with my head on
                            your back. After the club we went to get that 4am
                            McDonalds. Still a shame that that McDonalds only
                            had breakfast items. The night was too great to be
                            soured by that though. I had an amazing time with
                            you! ❤️
                        </p>
                    </div>
                </div>
                <!-- My House -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/thuis-circle.png"
                            alt="circle map of thuis"
                        />
                    </div>
                    <div class="text-container">
                        <h1>My House</h1>
                        <p>
                            After South-Korea you came to visit me on New Year
                            and celebrate it with me and my friends. I know I
                            hadn't prepared much for us to do when you came but
                            I think it worked out. It was really fun hanging out
                            with you and exploring Leiden. That Argentinian
                            steak restaurant's food was delicious. It was also
                            very fun waking up with you, hanging out all day and
                            then going to bed together. We also decided to be
                            official ❤️. We had big plans for New Year's Eve to
                            go out to Scheveningen to this cool looking club
                            after getting drunk at my place first. Sadly, It
                            didn't go as planned with my friend puking and all
                            but I still had a great time. Especially baking the
                            pancakes and playing beer pong. And thank you for
                            helping with taking care of my sick friend. I know
                            you didn't have to, and I appreciate you going out
                            of your way to do it.
                        </p>
                    </div>
                </div>
                <!-- Elly's studio appartment -->
                <div class="section-content">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/preston-circle.png"
                            alt="circle map of preston appartment"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Canterbury Hall</h1>
                        <p>
                            When Corona began, we decided in two days that I
                            would come sit it out at your place. Which was
                            pretty daring as we hadn't been toghether for all
                            that long yet and we would practicly be living
                            together in a small studio appartment. We thought it
                            would only be for a few weeks, max a month but even
                            then it would have been pretty daring. But we were
                            wrong and I ended up living with you for 3 whole
                            months. After which I even went to meet your parents
                            and live with them for a week. It was stressful with
                            school and Corona but I wouldn't have wanted to do
                            it differently. It was amazing living together and I
                            can't wait to do it for real this time.
                        </p>
                    </div>
                </div>
                <!-- Yotel -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/yotel-circle.png"
                            alt="circle map of thuis"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Yotel Amsterdam</h1>
                        <p>
                            Because of Corona we weren't able to have the
                            vacation to Tenerife like we wanted. So, we ended up
                            going for a weekend to Amsterdam which was such a
                            good decision. We finally had air-conditioning in
                            our hotel room. It was so much better than my attic
                            room where we were almost dying even with all the
                            fans on. While in Amsterdam we had so much good
                            food. I think my favorite is probably the first food
                            we had. It's always so much fun to explore new
                            places to eat with you. We did so many fun things
                            while in Amsterdam like karaoke which was amazing. I
                            also really love the pictures we took in the Upside
                            Down and the ones we took in the photo booth. It was
                            a really fun and successful vacation also I'm very
                            happy that you ended up liking bitterballen. Not
                            sure what I would have done if you didn't like them
                            😜. I'm glad we decided to do it ❤️. We'll go to
                            Tenerife another time 😘.
                        </p>
                    </div>
                </div>
                <!-- Hearth animation -->
                <div class="section fullscreen">
                    <div id="heart" class="heart"></div>
                    <div class="heart throb"></div>
                    <div id="pulse" class="heart"></div>

                    <h2 class="heart-text">
                        My heart beats for you. <br />Click it.
                    </h2>
                </div>
                <!-- Moving in Together -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/moving-in-together-circle.png"
                            alt="circle map of our london appartment"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Moving In Together</h1>
                        <p>
                            Our first appartement together. It was definitely
                            not easy finding an apartment that we both liked
                            which was within our budget and had or the things we
                            wanted. Especially after we got scammed out of that
                            really nice apartment with the foreign couple. But
                            in the end we got one, it wasn’t as ready as we
                            thought it was with a closet that was falling apart
                            but we worked it out. I remember barely having any
                            furniture in the living room, us cuddling up on that
                            small black sofa. And look at how the apartment
                            looks now. We have made an amazing home out of it.
                            Living together with you has been amazing. I love
                            having my best friend and lover around the whole
                            time. I love being able to get cuddles and kisses
                            whenever I want. It is also very cute how still
                            after almost 2 years of living together, you still
                            come up to me with “can you believe we are living
                            together”. Best choice I’ve made since coming to
                            canterbury hall was moving in with you. ❤️
                        </p>
                    </div>
                    <!-- Cat -->
                    <div class="grey cat-container">
                        <div class="cat" data-name="Kimchi">
                            <div class="overlap-con">
                                <div class="face">
                                    <div
                                        class="stripe-vertical stripe-vertical1"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical2"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical3"
                                    ></div>
                                </div>
                                <div class="face2">
                                    <div class="ear-l">
                                        <div class="inner inner1"></div>
                                    </div>
                                    <div class="ear-r">
                                        <div class="inner inner2"></div>
                                    </div>
                                    <div class="eye-l">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="eye-r">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="nose">
                                        <div class="l1"></div>
                                        <div class="l2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="overlap-con">
                                <div class="body">
                                    <div
                                        class="stripe-horizontal stripe-horizontal1"
                                    ></div>
                                    <div
                                        class="stripe-horizontal stripe-horizontal2"
                                    ></div>
                                </div>
                                <div class="body2">
                                    <div class="paw-l"></div>
                                    <div class="paw-r"></div>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="shadow"></div>
                        </div>
                    </div>
                </div>
                <!-- London Pride -->
                <div class="section-content with-cat-container">
                    <div class="popup-cat-container">
                        <div class="box">
                            <div class="b1"></div>
                            <div class="b2"></div>
                            <div class="popup-cat" data-name="Boo">
                                <div class="popup-cat-face">
                                    <div class="popup-cat-lower"></div>
                                    <div class="popup-cat-ear-l"></div>
                                    <div class="popup-cat-ear-r"></div>
                                    <div class="popup-cat-eye-l">
                                        <div class="popup-cat-eye"></div>
                                    </div>
                                    <div class="popup-cat-eye-r">
                                        <div class="popup-cat-eye"></div>
                                    </div>
                                    <div class="popup-cat-nose"></div>
                                </div>
                                <div class="popup-cat-hat">
                                    <div class="popup-cat-deco">
                                        <div class="popup-cat-d1"></div>
                                        <div class="popup-cat-d2"></div>
                                        <div class="popup-cat-d3"></div>
                                        <div class="popup-cat-d4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/pride-london-circle.png"
                            alt="circle map of pride london"
                        />
                    </div>

                    <div class="text-container">
                        <h1>London Pride</h1>
                        <p>
                            My very first London pride. I had only been to the
                            pride parade in South-Korea before and that had a
                            very different feel with the ajummas and the
                            military protesting. There was nothing of that here.
                            Also, seeing how small the parade was in South-Korea
                            there I was walking in it. This was my first time on
                            the outside watching the parade, which was great.
                            Loved watching everyone come by in their gayest
                            outfits with massive flags and fun music. I love how
                            obviously we had to dress up as well in our gayest
                            outfits and splatter our faces with glitter and
                            shimmer. We also had a lovely walk down Regent
                            Street, looking at all the pride decorations. And of
                            course, we had to end the day with cocktails and
                            delicious food. I love you for being the gay icon
                            that you are and showing me Pride. 😉
                        </p>
                    </div>
                </div>
                <!-- Oslo -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/oslo-circle.png"
                            alt="circle map of oslo"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Oslo</h1>
                        <p>
                            I had never been to Norway let alone Oslo until we
                            went together and it really made me wish that I had
                            gone earlier cause it was amazing. I remember how
                            much we walked through the city before Gabby and
                            Evan came. It was really fun exploring Oslo
                            together. I still remember how great that view was
                            on top of the hill with the park. We definitely
                            overdid it a bit with the walking though, we were so
                            tired at the end. I had an amazing time there with
                            you, Gabby and Evan but I am happy we had moments to
                            explore together just the two of us as those moments
                            are also among my favorites. Also, we had that
                            amazing BBQ at Sognsvann where I became the BBQ
                            Daddy, without a shirt and all. I also loved the
                            walk down the Akerselva river. Thank you for showing
                            me this amazing city. It has made it so that now I’m
                            not just moving to Oslo for you but also because I
                            want to be there 😊. I’m so very excited to start
                            living our lives together there. ❤️
                        </p>
                    </div>
                    <!-- Cat -->
                    <div class="tabby cat-container">
                        <div class="cat" data-name="Sushi">
                            <div class="overlap-con">
                                <div class="face">
                                    <div
                                        class="stripe-vertical stripe-vertical1"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical2"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical3"
                                    ></div>
                                </div>
                                <div class="face2">
                                    <div class="ear-l">
                                        <div class="inner inner1"></div>
                                    </div>
                                    <div class="ear-r">
                                        <div class="inner inner2"></div>
                                    </div>
                                    <div class="eye-l">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="eye-r">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="nose">
                                        <div class="l1"></div>
                                        <div class="l2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="overlap-con">
                                <div class="body">
                                    <div
                                        class="stripe-horizontal stripe-horizontal1"
                                    ></div>
                                    <div
                                        class="stripe-horizontal stripe-horizontal2"
                                    ></div>
                                </div>
                                <div class="body2">
                                    <div class="paw-l"></div>
                                    <div class="paw-r"></div>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="shadow"></div>
                        </div>
                    </div>
                </div>
                <!-- Tenerife -->
                <div class="section-content with-cat-container">
                    <div class="grey popup-cat-container">
                        <div class="box">
                            <div class="b1"></div>
                            <div class="b2"></div>
                            <div class="popup-cat" data-name="Oreo">
                                <div class="popup-cat-face">
                                    <div class="popup-cat-lower"></div>
                                    <div class="popup-cat-ear-l"></div>
                                    <div class="popup-cat-ear-r"></div>
                                    <div class="popup-cat-eye-l">
                                        <div class="popup-cat-eye"></div>
                                    </div>
                                    <div class="popup-cat-eye-r">
                                        <div class="popup-cat-eye"></div>
                                    </div>
                                    <div class="popup-cat-nose"></div>
                                </div>
                                <div class="popup-cat-hat">
                                    <div class="popup-cat-deco">
                                        <div class="popup-cat-d1"></div>
                                        <div class="popup-cat-d2"></div>
                                        <div class="popup-cat-d3"></div>
                                        <div class="popup-cat-d4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/tenerife-circle.png"
                            alt="circle map of the Tenerife appartment"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Tenerife</h1>
                        <p>
                            Tenerife was amazing. It was very nice of your
                            parents to allow us to use their second apartment in
                            Tenerife. It is such a beautiful island. It was
                            unfortunate that you didn’t feel well for a part of
                            the holiday. We still had a great time though! I
                            remember watching League of Legends worlds with you
                            on the tv. That was a lot of fun. I had never been
                            to a volcano so going up El Teide was really cool.
                            It was very romantic to watch the stars together
                            while the guide explained all the constellations. I
                            loved how visible all the stars were and there were
                            so many! None of them shined as bright as you though
                            😘. The water park was amazing as well. Thank you
                            for showing me around there. We had some good laughs
                            some of them at my expense xd, like when those
                            cold-water jets just sprayed me all over and I
                            yelped because of the temperature change. I had an
                            amazing time with you and your parents and we should
                            definitely go again!
                        </p>
                    </div>
                </div>
                <!-- Turkey -->
                <div class="section-content white">
                    <div class="map-container">
                        <img
                            class="map"
                            src="assets/img/turkey-circle.png"
                            alt="circle map of the lara barut resort in Turkey"
                        />
                    </div>
                    <div class="text-container">
                        <h1>Turkey with the fam</h1>
                        <p>
                            Your parents are very sweet for taking me along as
                            well to Turkey and for paying for so much. It was an
                            amazing holiday. I don’t think I’ve ever relaxed
                            quite so much on holiday as we did there. You were
                            very adorable with how happy you were that the first
                            resort had a cat house and that there were so many
                            cats around in general. Also, that swim up room,
                            wow, never have I have been in such a nice hotel
                            room. Even though I had to wear a shirt in the pool
                            it was amazing and thank you for coming with me
                            every time I wanted to swim and thank you for not
                            leaving when I was being an idiot in the pool ❤️. I
                            loved hanging out with you and your family every day
                            and having such lovely food with them. Walking
                            through Antalya was great as well. I still can’t
                            believe how enormous those mountains were! Even
                            though you refused to move with me to Turkey, to
                            live next to that lovely coffeeshop, I love you very
                            much and I wouldn’t change a thing.
                        </p>
                    </div>
                    <!-- Cat -->
                    <div class="cat-container">
                        <div class="cat" data-name="Tangerine">
                            <div class="overlap-con">
                                <div class="face">
                                    <div
                                        class="stripe-vertical stripe-vertical1"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical2"
                                    ></div>
                                    <div
                                        class="stripe-vertical stripe-vertical3"
                                    ></div>
                                </div>
                                <div class="face2">
                                    <div class="ear-l">
                                        <div class="inner inner1"></div>
                                    </div>
                                    <div class="ear-r">
                                        <div class="inner inner2"></div>
                                    </div>
                                    <div class="eye-l">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="eye-r">
                                        <div class="eyeball"></div>
                                    </div>
                                    <div class="nose">
                                        <div class="l1"></div>
                                        <div class="l2"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="overlap-con">
                                <div class="body">
                                    <div
                                        class="stripe-horizontal stripe-horizontal1"
                                    ></div>
                                    <div
                                        class="stripe-horizontal stripe-horizontal2"
                                    ></div>
                                </div>
                                <div class="body2">
                                    <div class="paw-l"></div>
                                    <div class="paw-r"></div>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="shadow"></div>
                        </div>
                    </div>
                </div>

                <!-- cat animation -->
                <div class="section fullscreen">
                    <!-- Cat in Window -->
                    <div class="cat-window-container">
                        <div class="window">
                            <div class="mountain-1"></div>
                            <div class="mountain-2"></div>

                            <div class="kitty" data-name="Steve">
                                <div class="ear"></div>
                            </div>
                            <div class="moon"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stars animations -->
            <div id="stars" class="particles-js"></div>
            <div class="night">
                <div id="shooting-star"></div>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="js/stars.js"></script>
        <script src="js/date.js"></script>
        <script src="js/heart.js"></script>
        <script src="js/cat.js"></script>
    </body>
</html>
